apiVersion: apps/v1
kind: Deployment
metadata:
  name: pickup-app-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pickup-app
  template:
    metadata:
      labels:
        app: pickup-app
    spec:
      containers:
      - name: backend
        image: krmp-d2hub-idock.9rum.cc/dev-test/repo_7b9f0e9e3499
        env:
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mysql://pickup-mysql-dev:3306/pickup?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: SPRING_DATASOURCE_USERNAME
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: SPRING_DATASOURCE_PASSWORD
        - name: SPRING_PROFILES_ACTIVE
          value: "dev"
        ports:
        - containerPort: 8080
