namespace: default
resources:
  - backend-deployment,yml
  - backend-service.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - configs/aws-secret.yaml
  - configs/backend-secret.yaml
  - configs/jwt-secret-key-secret.yaml
  - configs/mysql-secret.yaml
  - configs/oauth-secret.yaml
configMapGenerator:
  - name: nginx
    files:
      - configs/default.conf
  - name: init-db
    files:
      - mysql-init/01_init.sql
      - mysql-init/02_create_table.sql
      - mysql-init/03_insert_data.sql